/* .container{
    display: grid;
    grid: auto / auto auto auto;
    grid-template-columns: repeat(3, 1fr);
    background-color: white;
} */

.main{
    max-width: 1200px;
    margin: 0 auto;
}



  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    background-color: white;
    margin: 0;
    padding: 0;
  }

/* @media screen and (min-width: 600px) and (max-width: 1100px) {
    .container{
        display: grid;
        grid: auto / auto auto auto;
        grid-template-columns: repeat(2, 1fr);
        background-color: white;
    }
    
  }

@media screen and (min-width: 360px) and (max-width: 600px) {
    .container{
        display: grid;
        grid: auto / auto auto auto;
        grid-template-columns: repeat(1, 1fr);
        background-color: white;
    }
      
} */
  